{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fmodern\fcharset0 Courier;
\f3\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red59\green35\blue34;\red215\green211\blue183;\red166\green82\blue12;
\red242\green242\blue242;\red193\green101\blue28;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 course 
\f1 \'b5\'c4\'c1\'bd\'b8\'f6\'d7\'d3\'c0\'e0\'c3\'bb\'d3\'d0\'b9\'b9\'d4\'ec\'ba\'af\'ca\'fd\
\
static \'b3\'c9\'d4\'b1\'ba\'af\'ca\'fd\
\
auto\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf2 \cb3 \CocoaLigature0 CourseManager() = \cf4 default\cf2 ;\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\fs20 \cf5 \cb0 \
    \cf6 catch\cf5  (std::runtime_error err) \{\
        std::cout << err.what() << std::endl;\
    \}\
}